worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/conf.d/*.conf;
    client_max_body_size 8M;

    upstream backend {
        server backend-web:8000;
    }

    server {
        listen 443 ssl;
        server_name healthcheck.alinance.ir;
        ssl_certificate /ssl/cert.pem;
        ssl_certificate_key /ssl/key.pem;
        include /etc/nginx/whitelist/arvan.conf;

        location / {
            proxy_pass http://backend;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }
    }
}
